GOOGLE_API_KEY=AIzaSyCOd5P5SWOx3-Xaw50gIZttcO-PvpjWuuU
DATABASE_URL=postgresql://users_2cvr_user:CAuH89dLkxyxEHB7O4pg4TEOSEw3Apio@dpg-cv1l5tlds78s73e06fvg-a.oregon-postgres.render.com/users_2cvr
JWT_SECRET=your_secret_key


